VITE_SUPABASE_URL=https://ybjlzbckonlkczcjbydm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inliamx6YmNrb25sa2N6Y2pieWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTY4OTksImV4cCI6MjA3MDYzMjg5OX0.naEBNvK4XL7iTDgfikhzi_6gZ4-evrCiZpSFMMpr5-Q
